POST /marks/process HTTP/1.1
Host: amis.khu.ac.ke
Content-Length: 90
Accept: */*
X-Requested-With: XMLHttpRequest
Accept-Language: en-GB
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://amis.khu.ac.ke
Referer: http://amis.khu.ac.ke/marks/entry
Accept-Encoding: gzip, deflate, br
Cookie: JSESSIONID=345F2231A7C18A8B7DF264ED97D7A71F
Connection: keep-alive

regno=BED%2f297%2f2021&ayear=2023%2f2024&yos=3&sem=2&code=DM-211&ass=14&cats=13&exams=40
